[request_definition]
r  = sub, obj, act
r2 = sub, tnt, obj, act
r3 = sub, tnt, obj, act

[policy_definition]
p  = sub, obj, act
p2 = sub, obj, sub_rule, act

[role_definition]
g  = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# RBAC
m  = g(r.sub, p.sub, "any") && r.obj == p.obj && r.act == p.act
# RBAC with Tenants
m2 = (g(r2.sub, p.sub, r2.tnt) || g(r2.sub, p.sub, "any")) && r2.obj == p.obj && r2.act == p.act
# ABAC
m3 = (g(r3.sub, p2.sub, r3.tnt) || g(r3.sub, p2.sub, "any")) && eval(p2.sub_rule) && r3.act == p2.act